# j2e-project

./: pom.xml
WebContent/WEB-INF/: glassfish-resources.xml  web.xml
WebContent/formation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebContent/installation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebContent/logiciel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebContent/ordinateur/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
WebContent/salle/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/Sessions/: AbstractFacade.java  FormationFacade.java  InstallationFacade.java  LogicielFacade.java  OrdinateurFacade.java  SalleFacade.java
src/dao/: EntityManager.java  EntityManagerLocal.java  EntityManagerRemote.java  FormationImpMetier.java  FormationImpMetierLocal.java  FormationImpMetierRemote.java  InstallationImpMetier.java  InstallationImpMetierLocal.java  InstallationImpMetierRemote.java  LogicielImpMetier.java  LogicielImpMetierLocal.java  LogicielImpMetierRemote.java  OrdinateurImpMetier.java  OrdinateurImpMetierLocal.java  OrdinateurImpMetierRemote.java  SalleImpMetier.java  SalleImpMetierLocal.java  SalleImpMetierRemote.java
src/jsf/: FormationController.java  InstallationController.java  LogicielController.java  OrdinateurController.java  SalleController.java
src/main/resources/: Bundle.properties
src/model/: Formation.java  Installation.java  Logiciel.java  Ordinateur.java  Salle.java
